# whatever port
PORT=3000

# sql, mysl, sqlite
DATABASE="sql" 

DATABASE_NAME="simple_api"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost:3306"

JWT_SIGNATURE_KEY="secret"